<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plusnan.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们曾经使用源代码版本控制软件来组织文档，然而版本控制软件的长项是管理代码，而非管理文档。用作档案库还算凑合，但是管理和检索知识并不方便，因此考虑了一些文档软件。大家可根据实际需求选用不同的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="资料&#x2F;知识分享软件或网站推荐">
<meta property="og:url" content="https://plusnan.me/2019/06/02/document-management/index.html">
<meta property="og:site_name" content="infNaN">
<meta property="og:description" content="我们曾经使用源代码版本控制软件来组织文档，然而版本控制软件的长项是管理代码，而非管理文档。用作档案库还算凑合，但是管理和检索知识并不方便，因此考虑了一些文档软件。大家可根据实际需求选用不同的系统。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2019-06-03T16:13:10.315Z">
<meta property="article:author" content="infNaN">
<meta property="article:tag" content="文档管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://plusnan.me/2019/06/02/document-management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资料/知识分享软件或网站推荐 | infNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134391990-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="infNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">infNaN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2019/06/02/document-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/myavatar.jpg">
      <meta itemprop="name" content="infNaN">
      <meta itemprop="description" content="多穿女装少踩坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="infNaN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资料/知识分享软件或网站推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-02T00:00:00+08:00">2019-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-04 00:13:10" itemprop="dateModified" datetime="2019-06-04T00:13:10+08:00">2019-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们曾经使用源代码版本控制软件来组织文档，然而版本控制软件的长项是管理代码，而非管理文档。用作档案库还算凑合，但是管理和检索知识并不方便，因此考虑了一些文档软件。大家可根据实际需求选用不同的系统。</p>
<a id="more"></a>

<p>本文有很多系统需要自行搭建。从信息安全的角度讲，建议内部文档不要使用现成的服务，而是自行准备服务器，并做好安全防范措施。从操作的角度上将，建议使用Docker部署，操作便捷。</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>博客的特点是“流水账”，文章主题不固定，彼此之间关系也不紧密，访问也没有限制（当然你仍然可以在服务器上面进行限制），适合公开分享个人/项目经历以及经验教训之类的内容。</p>
<h3 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress"></a>WordPress</h3><ul>
<li>格式：富文本</li>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly93b3JkcHJlc3Mub3Jn">https://wordpress.org<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly93b3JkcHJlc3MuY29t">https://wordpress.com<i class="fa fa-external-link-alt"></i></span>（前者是软件，后者是把软件搭好的现成服务）</li>
<li>部署：需自行搭建</li>
<li>最流行的博客系统，不需要再详细叙述。文档可以直接在系统里面维护和发布，操作非常便捷。</li>
</ul>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><ul>
<li>格式：Markdown</li>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">https://hexo.io<i class="fa fa-external-link-alt"></i></span></li>
<li>部署：需自行搭建Web Server，或者放到GitHub Pages/GitLab Pages等里面。每次更改文档需要重新生成代码和部署。</li>
<li>本博客就是用Hexo搭建的。但是，为了使博客运行，需要至少准备一个Web Server。想要玩得转的话，需要把源代码放在Git上面，还要需要配置CI，使用时还要先Git Pull再Git Push，对于大家来说实在太麻烦，不推荐。</li>
</ul>
<h2 id="维基和书籍类"><a href="#维基和书籍类" class="headerlink" title="维基和书籍类"></a>维基和书籍类</h2><p>这两类适合存放成体系的内容，检索起来也比较方便，可以用来建设知识库、资料库等。</p>
<h3 id="MediaWiki"><a href="#MediaWiki" class="headerlink" title="MediaWiki"></a>MediaWiki</h3><ul>
<li>格式：富文本（需使用MediaWiki语法）</li>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly9tZWRpYXdpa2kub3Jn">https://mediawiki.org<i class="fa fa-external-link-alt"></i></span></li>
<li>部署：需自行搭建</li>
<li>该软件最初就用于维基百科，适合构建百科类网站，组织知识零碎、有一定范围但各内容彼此之间关系不密切的内容。</li>
<li>软件有三个值得注意的缺点：<ul>
<li>学习成本比较高，需要熟悉维基语法和系统；</li>
<li>从零开始构建比较麻烦，需要设计一些模板，即使从维基百科导入工作也不轻松；</li>
<li>使用时需要明确内容编写与分类规范，否则很容易就写乱套了。</li>
</ul>
</li>
</ul>
<h3 id="BookStack"><a href="#BookStack" class="headerlink" title="BookStack"></a>BookStack</h3><ul>
<li>格式：富文本或Markdown，取决于网站设置</li>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly9ib29rc3RhY2thcHAuY29t">https://bookstackapp.com<i class="fa fa-external-link-alt"></i></span></li>
<li>部署：需自行搭建</li>
<li>该软件适合存放成体系、内容彼此之间关联密切的内容，例如书籍、手册等。我们目前正在使用此软件管理资料库。</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>Evernote、OneNote、Notable等软件的重点是个人笔记，本文不再介绍。</p>
<h3 id="Etherpad"><a href="#Etherpad" class="headerlink" title="Etherpad"></a>Etherpad</h3><ul>
<li>类型：纯文本或富文本（取决于网站设置）</li>
<li>官网：<span class="exturl" data-url="aHR0cHM6Ly9ldGhlcnBhZC5vcmc=">https://etherpad.org<i class="fa fa-external-link-alt"></i></span></li>
<li>部署：需自行搭建。个人建议直接放自己电脑上跑，需要的时候才启动。</li>
<li>该软件适合多人同时编辑同一个文件，而且彼此之间可以看到谁在修改哪些内容，建议协作时使用。</li>
</ul>
<h2 id="粘贴箱类"><a href="#粘贴箱类" class="headerlink" title="粘贴箱类"></a>粘贴箱类</h2><p>粘贴箱类适合临时分享一些小东西。</p>
<h3 id="Ubuntu-Pastebin"><a href="#Ubuntu-Pastebin" class="headerlink" title="Ubuntu Pastebin"></a>Ubuntu Pastebin</h3><ul>
<li>类型：仅纯文本（代码）</li>
<li>网站：<span class="exturl" data-url="aHR0cHM6Ly9wYXN0ZS51YnVudHUuY29t">https://paste.ubuntu.com<i class="fa fa-external-link-alt"></i></span></li>
<li>该网站适合临时分享一些文字或代码。想象一下用聊天软件给对方发东西时，是发一大坨代码（有时候系统可能还给自动转成表情符号）好看呢，还是发个小链接（网站顺便会给格式化一下）好看呢？</li>
</ul>
<h3 id="GitHub-Gist"><a href="#GitHub-Gist" class="headerlink" title="GitHub Gist"></a>GitHub Gist</h3><ul>
<li>类型：一个或多个代码文件</li>
<li>网站：<span class="exturl" data-url="aHR0cHM6Ly9naXN0LmdpdGh1Yi5jb20=">https://gist.github.com<i class="fa fa-external-link-alt"></i></span></li>
<li>该网站适合分享一些零碎的代码片段，或者一些小到不值得开repo的程序。不过该网站已经被墙，所以分享时需要保证他人也能访问该网站。</li>
</ul>
<h3 id="img-vim-cn-com"><a href="#img-vim-cn-com" class="headerlink" title="img.vim-cn.com"></a>img.vim-cn.com</h3><ul>
<li>类型：图片</li>
<li>网站：<span class="exturl" data-url="aHR0cHM6Ly9pbWcudmltLWNuLmNvbS8=">https://img.vim-cn.com/<i class="fa fa-external-link-alt"></i></span></li>
<li>该网站可用于临时分享图片。如果处于不能或者不便发图的场合，可以先把图片传到这里，再去发图片的链接。</li>
</ul>
<h3 id="Firefox-Send"><a href="#Firefox-Send" class="headerlink" title="Firefox Send"></a>Firefox Send</h3><ul>
<li>类型：文件</li>
<li>网站：<span class="exturl" data-url="aHR0cHM6Ly9zZW5kLmZpcmVmb3guY29tLw==">https://send.firefox.com/<i class="fa fa-external-link-alt"></i></span></li>
<li>该网站可用于临时分享文件。同样是发送成功之后取一个下载链接。</li>
</ul>
<h2 id="其他软件附带的功能"><a href="#其他软件附带的功能" class="headerlink" title="其他软件附带的功能"></a>其他软件附带的功能</h2><h3 id="GitHub-GitLab"><a href="#GitHub-GitLab" class="headerlink" title="GitHub/GitLab"></a>GitHub/GitLab</h3><ul>
<li>GitHub Pages可以通过Git仓库运行静态网站，这样的话，你可以利用Hexo等软件维护一个博客，然后部署到GitHub上，从而运行文档库。另外请注意GitHub Pages的内容是公开的。</li>
<li>每个Git项目都有Wiki功能，使用Markdown语法，但只适合存放规模不大、层次简单的文档。</li>
</ul>
<p>GitLab也有类似的功能。</p>
<h3 id="Phabricator"><a href="#Phabricator" class="headerlink" title="Phabricator"></a>Phabricator</h3><p>Phabricator是一个项目管理平台，包含了很多模块，而且各模块之间可以无缝衔接。然而，我们认为这些都是Phabricator顺带的东西，不值得专门为了管理文档而新搭Phabricator。</p>
<p>以下是Phabricator中与文档相关的几个模块：</p>
<ul>
<li>Phame：博客</li>
<li>Phriction：Wiki，适合分享规模不大、内容有组织的文档</li>
<li>Paste：代码粘贴箱</li>
<li>File：文件分享（备注：一般附件也会自动保存在该应用中）</li>
</ul>
<p>这些功能全部使用Phabricator自己的语法，另外可以直接和P站其他资源链接，例如在Blog中直接输入T145就能自动链接到该任务。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>infNaN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://plusnan.me/2019/06/02/document-management/" title="资料/知识分享软件或网站推荐">https://plusnan.me/2019/06/02/document-management/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" rel="tag"># 文档管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/01/apple-id/" rel="prev" title="日区、美区和港区Apple ID">
      <i class="fa fa-chevron-left"></i> 日区、美区和港区Apple ID
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/03/wechat-bot/" rel="next" title="使用Puppeteer制作微信消息通知机器人">
      使用Puppeteer制作微信消息通知机器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客"><span class="nav-number">1.</span> <span class="nav-text">博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WordPress"><span class="nav-number">1.1.</span> <span class="nav-text">WordPress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维基和书籍类"><span class="nav-number">2.</span> <span class="nav-text">维基和书籍类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MediaWiki"><span class="nav-number">2.1.</span> <span class="nav-text">MediaWiki</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BookStack"><span class="nav-number">2.2.</span> <span class="nav-text">BookStack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Etherpad"><span class="nav-number">3.1.</span> <span class="nav-text">Etherpad</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘贴箱类"><span class="nav-number">4.</span> <span class="nav-text">粘贴箱类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-Pastebin"><span class="nav-number">4.1.</span> <span class="nav-text">Ubuntu Pastebin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Gist"><span class="nav-number">4.2.</span> <span class="nav-text">GitHub Gist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#img-vim-cn-com"><span class="nav-number">4.3.</span> <span class="nav-text">img.vim-cn.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firefox-Send"><span class="nav-number">4.4.</span> <span class="nav-text">Firefox Send</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他软件附带的功能"><span class="nav-number">5.</span> <span class="nav-text">其他软件附带的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-GitLab"><span class="nav-number">5.1.</span> <span class="nav-text">GitHub&#x2F;GitLab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phabricator"><span class="nav-number">5.2.</span> <span class="nav-text">Phabricator</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="infNaN"
      src="/img/myavatar.jpg">
  <p class="site-author-name" itemprop="name">infNaN</p>
  <div class="site-description" itemprop="description">多穿女装少踩坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https://github.com/infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → /rss.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">infNaN</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://api.plusnan.me/disqus/' || 'https://disqus.com/api/',
      apikey    : 'sFepWzyVneUjG9XYJBAD5vGwBDuY2xvmf09d6cXO0aNxDrCPi9ZfjpAQ1B2UZ6Sg',
      shortname : 'plusnan',
      url       : "https://plusnan.me/2019/06/02/document-management/",
      identifier: "2019/06/02/document-management/",
      title     : "资料/知识分享软件或网站推荐",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
