<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"plusnan.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="非功能性需求不会给项目带来收益，然而非功能性需求不仅要在需求阶段考虑好，而且在设计与开发过程中也要多加留意，否则都会成为项目的坑…… 本文以一个政府的Web应用项目为例，讨论一些容易遗忘的非功能性需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些容易遗忘的非功能性需求">
<meta property="og:url" content="https://plusnan.me/2019/07/25/non-functional-requirement/index.html">
<meta property="og:site_name" content="infNaN">
<meta property="og:description" content="非功能性需求不会给项目带来收益，然而非功能性需求不仅要在需求阶段考虑好，而且在设计与开发过程中也要多加留意，否则都会成为项目的坑…… 本文以一个政府的Web应用项目为例，讨论一些容易遗忘的非功能性需求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-21T13:56:51.159Z">
<meta property="article:author" content="infNaN">
<meta property="article:tag" content="需求分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://plusnan.me/2019/07/25/non-functional-requirement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>那些容易遗忘的非功能性需求 | infNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134391990-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="infNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">infNaN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2019/07/25/non-functional-requirement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/myavatar.jpg">
      <meta itemprop="name" content="infNaN">
      <meta itemprop="description" content="多穿女装少踩坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="infNaN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些容易遗忘的非功能性需求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-25T00:00:00+08:00">2019-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-21 21:56:51" itemprop="dateModified" datetime="2020-04-21T21:56:51+08:00">2020-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">项目开发经验</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>非功能性需求不会给项目带来收益，然而非功能性需求不仅要在需求阶段考虑好，而且在设计与开发过程中也要多加留意，否则都会成为项目的坑……</p>
<p>本文以一个政府的Web应用项目为例，讨论一些容易遗忘的非功能性需求。</p>
<a id="more"></a>

<h2 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h2><p>用户界面应当设计友好，操作简洁，而且讲好现代标准汉语。</p>
<p>近些年来，各级政府正在大力推行政务改革，实现“一网通办”，达到“一网受理、只跑一次、一次办成”的目标。我们对用户办件条件进行校验时也要尽量做到“只跑一次”：例如用户不满足3个办件条件，我们尽量一次性把这3个条件都提示给用户，而不是挤牙膏式一项一项提醒，让用户录入三四遍才能成功申报。</p>
<p>团队开发时，每个人负责的功能都应当保持“画风一致”。要是A业务界面风格与操作方式像《喜羊羊与灰太狼》，而B业务的界面风格与操作方式像《熊出没》，这样太“沙雕”了。</p>
<h2 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h2><p>输入数据要进行有效性检查，并给出准确友好的错误提示。虽然这样说，有些问题还是容易忽略掉，例如：</p>
<ul>
<li>过度检查：<ul>
<li>姓名：有些民族的人名中没有姓氏，系统不能强制要求这些人录入姓氏。</li>
<li>手机号：“虚拟运营商”开始运营之后，中国已有170开头的手机号。2017年底，中国电信又推出了199开头的手机号……</li>
</ul>
</li>
<li>最大长度不够长：<ul>
<li>姓名：阿不都热依木·伊盖木拜尔迪</li>
<li>地址：新疆维吾尔自治区伊犁哈萨克自治州塔城地区和布克赛尔蒙古自治县教育学院买依墩卡萨克能科特奈分校（虽然这只是个网上流传的段子）</li>
<li>考虑长度时，不光要考虑字数，还要考虑字节数。例如Oracle里面一个汉字占3字节，设计表结构时要留得足够长。</li>
</ul>
</li>
<li>串号：登录A用户，办完业务之后注销，再以B用户身份登录，结果用户因浏览器窗口没关干净就操作而串号。</li>
</ul>
<p>为避免让用户承担不必要的责任，系统应防止用户在关键节点上误操作，例如：</p>
<ul>
<li>点击申报、删除等按钮时，弹出确认提示框，避免意外提交、丢失数据。</li>
<li>点击查询、保存等按钮之后，立刻让按钮变灰，避免让用户再次点击，否则网速不好的时候用户容易多次操作，导致系统负载增加、产生重复数据等。</li>
</ul>
<p>需要考虑系统整体的可靠性，以及故障恢复的能力。以缴费为例，假如用户网络出现故障，或者服务器系统故障，而用户实际上未完成缴费，系统需要能够回滚支付状态，不能给工作单标记成“已缴费”，更不能让银行扣用户的钱。</p>
<h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><p>关于安全，国家有一个专门的安全等保制度要求（可搜索“等保2.0”了解详细情况）。本文只讨论一些容易遗忘的需求。</p>
<h3 id="抵御常见攻击"><a href="#抵御常见攻击" class="headerlink" title="抵御常见攻击"></a>抵御常见攻击</h3><p>系统需要能够抵挡常见的攻击，例如XSS、SQL注入、CSRF、暴力破解口令等。</p>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><p>考虑功能需求时，很容易就想到要判断哪些角色能够办理哪些业务。然而以下情况就容易忽略了：</p>
<ul>
<li>如果用户没有业务办理权限，却知道相应系统功能的URL，那么系统需要防止用户直接在浏览器录入URL来进行操作。</li>
<li>系统需要防止对其他账号（不应该接触到的）信息进行查询和操作，增加业务数据与用户身份关系的校验。举个例子，开发期间大家都用广东的账号来操作，那么你需要确认广西的账号里不会出现这些不该碰到的信息。<ul>
<li>接上一条，在URL和&lt;form&gt;层面也要加以防范，否则用户只要修改网址上面的id与页面里的隐藏域就能操作别人的信息了。</li>
</ul>
</li>
</ul>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><p>系统登录注销、业务办理等操作要有跟踪记录，例如什么人、什么时间、用什么IP（注意预留IPv6支持）做了什么操作，以便在出事之后追查责任人。与第三方公司对接时更要做好日志记录，否则出问题时大家就要互相踢皮球了。</p>
<p>系统需要能够防范一些恶意操作，如猜测密码、频繁查询、构造恶意查询条件（分页每页显示10000条记录）等。</p>
<p>除应用层面，在数据库层面也要考虑审计记录，例如建立触发器和跟踪表，记录数据变化情况。</p>
<h3 id="处理敏感信息"><a href="#处理敏感信息" class="headerlink" title="处理敏感信息"></a>处理敏感信息</h3><p>证件号码、手机号等敏感信息应考虑加密，例如“130****5678”，更要防止被人导出。</p>
<p>允许用户生产内容的地方（例如意见反馈）需考虑敏感词过滤和人工审核。假如用户利用你的系统发表了《<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JUE2JTgxJUU2JUIxJTgyJUU0JUI5JUEwJUU4JUJGJTkxJUU1JUI5JUIzJUU4JUJFJTlFJUU0JUJCJUJCJUU2JTgwJUJCJUU0JUI5JUE2JUU4JUFFJUIwJUU1JTg1JUFDJUU1JUJDJTgwJUU0JUJGJUExJUU0JUJBJThCJUU0JUJCJUI2">关于要求xxx同志辞去党和国家领导职务的公开信<i class="fa fa-external-link-alt"></i></span>》，而且还登上了你的系统首页，你就等着被有关部门处理吧。当然，政府项目还好，自己做产品的时候要更加注意。</p>
<p>除了输入输出，数据传输过程也要考虑安全，例如HTTP协议是明文传输，无论是GET还是POST请求，用户与服务器之间交互的数据都能被监听和篡改，而HTTPS协议解决了此问题。建议只要有条件就使用HTTPS。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>设计系统时，需考虑性能指标，例如响应时间、并发用户数、资源利用率等，另外也要考虑未来上线之后的业务规模与增长情况，性能和容量（包括网络带宽）都要足够才行。</p>
<p>计算性能需求时，需要留意的是“并发数”和“在线数”的区别。最大在线2000人并不等于最大并发2000，在功能上面的操作时间会“冲淡”并发数。一般场景主要是“最大在线数”，而抢票那种特殊场景要更加注重“最大并发数”。</p>
<p>设计系统架构时，需要考虑是否采用集群部署、负载均衡，考虑采用传统的单应用还是微服务架构，而且上线之前就要想好业务量增长以后该怎么办，不要等系统真的扛不住之后才想起来调整架构。</p>
<p>未来用户数大幅增长，或者会产生高并发时，则要考虑负载均衡、读写分离、分表、分库等机制。这里面每一项都是大坑，早准备少吃亏。</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>以浏览器为例。目前的开发框架基本上都能兼容主流浏览器，然而我们需要额外考虑</p>
<ul>
<li>老版本IE：有些政府部门的电脑仍然是XP系统、IE6/7/8，我们需要考虑是否兼容这些电脑。</li>
<li>新版本IE：同上。</li>
<li>移动设备：确认是否需要兼容移动设备，例如Android、iOS等。</li>
<li>“国产化”：国家已命令各政府部门和公共机构三年内实现国产化替代。对于开发人员来说，这项要求实质上就是“页面能够在龙芯处理器电脑、老版本Linux系统的个位数版本Firefox上正确展示和操作”（没错，我们说的就是中标麒麟。如果连中标麒麟都能正常使用，那么能冲进<span class="exturl" data-url="aHR0cHM6Ly9kaXN0cm93YXRjaC5jb20v">DistroWatch<i class="fa fa-external-link-alt"></i></span>前十名的深度操作系统就更没问题了）。</li>
</ul>
<p>兼容性问题必须一开始就考虑好。一旦开始开发，后面就很难再做调整了。</p>
<p>另一个例子是字符编码。字符编码一定要用UTF-8，不要用别的，否则一个名字带生僻字、拒绝去派出所改名（因为改名牵涉人事、财务等诸多问题，很麻烦）而且还经常办业务的人可以让政府部门用户与系统开发人员集体崩溃。</p>
<h2 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h2><p>系统的硬件资源、软件资源、软件功能等应便于进行扩展调整。</p>
<p>需求不是一成不变的，甲方日后可能会提出需求变更，甚至自己打自己脸，推翻以前提出的需求。设计和开发时要提前考虑提高代码可复用性，降低需求变更成本：能参数化的地方增加参数化配置，能形成组件的东西做成组件，能避免copy-paste的地方就避免copy-paste（封装成公共类或公共函数），这样后面真发生需求变更时你能相对舒服一些。</p>
<p>开发业务系统时，还需考虑到“一网通办”的时代背景，留意未来有可能会与其他政府部门的系统进行对接。想象一下，假如你的业务逻辑代码是通过copy-paste写到不同平台的，而且Controller也夹杂着业务逻辑，没有使用服务，也没有形成公共方法或组件，那么一旦甲方提出需求变更，你就需要挨个检查PC端、移动端、自助服务终端、上海市政府一网通办接口、国家政务服务平台接口的代码然后再考虑如何修改……</p>
<h2 id="容易忽略的真·功能性需求"><a href="#容易忽略的真·功能性需求" class="headerlink" title="容易忽略的真·功能性需求"></a>容易忽略的真·功能性需求</h2><p>有一些功能需求，即使用户没提，我们也有必要加以考虑。</p>
<h3 id="查询统计"><a href="#查询统计" class="headerlink" title="查询统计"></a>查询统计</h3><p>领导们都喜欢“讲大局”，这样就会产生定期或不定期的统计需求，例如用户注册量、平均访问量、高峰时期访问量、业务办理量、退单率等。实现业务功能时要记得顺便做好信息记录与数据采集，不要等到领导提统计需求时才发现系统连原始数据记录都没有。</p>
<h3 id="待办查询和提醒"><a href="#待办查询和提醒" class="headerlink" title="待办查询和提醒"></a>待办查询和提醒</h3><p>很多用户工作繁忙，无法兼顾系统所有业务，而且也有个别用户神经大条，经常健忘。建议为这类用户开发一个“待办事项查询”功能，一个页面展示所有未完成的工作，并且对未及时处理的业务作出提醒，以免遗忘。</p>
<h3 id="系统公告"><a href="#系统公告" class="headerlink" title="系统公告"></a>系统公告</h3><p>遇到紧急情况，可通过系统功能向用户发出公告，否则找页面文件、增加alert代码、申请修改生产系统等一系列步骤容易耽误事。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>infNaN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://plusnan.me/2019/07/25/non-functional-requirement/" title="那些容易遗忘的非功能性需求">https://plusnan.me/2019/07/25/non-functional-requirement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag"># 需求分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/03/wechat-bot/" rel="prev" title="使用Puppeteer制作微信消息通知机器人">
      <i class="fa fa-chevron-left"></i> 使用Puppeteer制作微信消息通知机器人
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/03/switch-to-idea-3/" rel="next" title="从Eclipse切换到IDEA（三）：传统Web项目转为Gradle项目">
      从Eclipse切换到IDEA（三）：传统Web项目转为Gradle项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#易用性"><span class="nav-number">1.</span> <span class="nav-text">易用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠性"><span class="nav-number">2.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全性"><span class="nav-number">3.</span> <span class="nav-text">安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抵御常见攻击"><span class="nav-number">3.1.</span> <span class="nav-text">抵御常见攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限控制"><span class="nav-number">3.2.</span> <span class="nav-text">权限控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计"><span class="nav-number">3.3.</span> <span class="nav-text">审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理敏感信息"><span class="nav-number">3.4.</span> <span class="nav-text">处理敏感信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">4.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">5.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展性"><span class="nav-number">6.</span> <span class="nav-text">扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容易忽略的真·功能性需求"><span class="nav-number">7.</span> <span class="nav-text">容易忽略的真·功能性需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询统计"><span class="nav-number">7.1.</span> <span class="nav-text">查询统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待办查询和提醒"><span class="nav-number">7.2.</span> <span class="nav-text">待办查询和提醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统公告"><span class="nav-number">7.3.</span> <span class="nav-text">系统公告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="infNaN"
      src="/img/myavatar.jpg">
  <p class="site-author-name" itemprop="name">infNaN</p>
  <div class="site-description" itemprop="description">多穿女装少踩坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https://github.com/infnan"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → /rss.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">infNaN</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://api.plusnan.me/disqus/' || 'https://disqus.com/api/',
      apikey    : 'sFepWzyVneUjG9XYJBAD5vGwBDuY2xvmf09d6cXO0aNxDrCPi9ZfjpAQ1B2UZ6Sg',
      shortname : 'plusnan',
      url       : "https://plusnan.me/2019/07/25/non-functional-requirement/",
      identifier: "2019/07/25/non-functional-requirement/",
      title     : "那些容易遗忘的非功能性需求",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
