<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://plusnan.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="微信机器人是一个比较难搞的东西，因为微信登录比较麻烦，而且官方不仅不提供API，还积极封杀机器人和“非法登录”的途径，导致研发风险较大。目前比较成熟的两种方式是模拟微信网页版以及程序控制微信PC版应用。 本文采用Puppeteer框架，借助真实的浏览器访问微信网页版，模拟浏览器的正常操作，以降低被封杀的风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Puppeteer制作微信消息通知机器人">
<meta property="og:url" content="https://plusnan.me/2019/06/03/wechat-bot/index.html">
<meta property="og:site_name" content="infNaN">
<meta property="og:description" content="微信机器人是一个比较难搞的东西，因为微信登录比较麻烦，而且官方不仅不提供API，还积极封杀机器人和“非法登录”的途径，导致研发风险较大。目前比较成熟的两种方式是模拟微信网页版以及程序控制微信PC版应用。 本文采用Puppeteer框架，借助真实的浏览器访问微信网页版，模拟浏览器的正常操作，以降低被封杀的风险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-14T18:15:06.675Z">
<meta property="article:author" content="infNaN">
<meta property="article:tag" content="Puppeteer">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://plusnan.me/2019/06/03/wechat-bot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用Puppeteer制作微信消息通知机器人 | infNaN</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134391990-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-134391990-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="infNaN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">infNaN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plusnan.me/2019/06/03/wechat-bot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/myavatar.jpg">
      <meta itemprop="name" content="infNaN">
      <meta itemprop="description" content="多穿女装少踩坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="infNaN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Puppeteer制作微信消息通知机器人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-03T00:00:00+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 02:15:06" itemprop="dateModified" datetime="2020-01-15T02:15:06+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">闲谈</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>微信机器人是一个比较难搞的东西，因为微信登录比较麻烦，而且官方不仅不提供API，还积极封杀机器人和“非法登录”的途径，导致研发风险较大。目前比较成熟的两种方式是模拟微信网页版以及程序控制微信PC版应用。</p>
<p>本文采用Puppeteer框架，借助真实的浏览器访问微信网页版，模拟浏览器的正常操作，以降低被封杀的风险。<br><a id="more"></a></p>
<h2 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h2><ul>
<li>使用Express框架提供对外接口，让其他程序能够调用。</li>
<li>使用Puppeteer来访问微信网页版。由于微信网页版需要扫码登录，需要设计接口来暴露二维码（这里直接提供网页截图）。另外二维码会过期，因此需要刷新机制（本文程序的话，重启就行，不需要再另行实现）。</li>
<li>通过操作DOM来判断页面的状态。</li>
<li>通过模拟按键来寻找好友或群组、输入消息和发送消息。</li>
<li>通过捕获浏览器AJAX请求来获取新消息内容（本文未实现）。</li>
<li>实现敏感词和敏感言论过滤机制，以防无意或有意的攻击。</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>详细参见<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbi9TaW1wbGVOb3RpZnlCb3Q=" title="https://github.com/infnan/SimpleNotifyBot">https://github.com/infnan/SimpleNotifyBot<i class="fa fa-external-link"></i></span>。</p>
<p>开启浏览器：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开启无头浏览器</span></span><br><span class="line"><span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">    headless: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> page = (<span class="keyword">await</span> browser.pages())[<span class="number">0</span>];                 <span class="comment">// 取浏览器第一个Tab页</span></span><br><span class="line"><span class="keyword">await</span> page.setViewport(&#123; <span class="attr">width</span>: <span class="number">1366</span>, <span class="attr">height</span>: <span class="number">768</span> &#125;);    <span class="comment">// 浏览器窗口大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用简体中文界面</span></span><br><span class="line"><span class="keyword">await</span> page.goto(<span class="string">'https://wx.qq.com/?lang=zh_CN'</span>);</span><br></pre></td></tr></table></figure></p>
<p>发送消息的过程：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sendMessage = <span class="keyword">async</span> (target, message) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 判断是否登录</span></span><br><span class="line">    <span class="keyword">const</span> unloginTest = <span class="keyword">await</span> page.$(<span class="string">'body.unlogin'</span>);</span><br><span class="line">    <span class="keyword">if</span> (unloginTest) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'Not login'</span>, <span class="string">'NOLOGIN'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!target) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'Target not found'</span>, <span class="string">'NOTARGET'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果当前聊天就是目标，那么不用搜了，直接蹦到聊天框</span></span><br><span class="line">    <span class="keyword">const</span> testEle1 = <span class="keyword">await</span> page.$(<span class="string">'#chatArea a.title_name'</span>);</span><br><span class="line">    <span class="keyword">const</span> test1 = <span class="keyword">await</span> (<span class="keyword">await</span> testEle1.getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (test1 !== target) &#123;</span><br><span class="line">        <span class="keyword">const</span> searchEle = <span class="keyword">await</span> page.$(<span class="string">'#search_bar &gt; input'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 清空搜索框和搜索结果</span></span><br><span class="line">        <span class="keyword">await</span> page.$<span class="built_in">eval</span>(<span class="string">'#search_bar input'</span>, node =&gt; node.value = <span class="string">''</span>);</span><br><span class="line">        <span class="keyword">await</span> searchEle.focus();</span><br><span class="line">        <span class="keyword">await</span> searchEle.type(<span class="string">' '</span>);</span><br><span class="line">        <span class="keyword">await</span> searchEle.press(<span class="string">'Backspace'</span>);</span><br><span class="line">        <span class="comment">// 延时，使页面上原有的搜索结果消失</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> timeout = <span class="number">40</span>; timeout &gt;= <span class="number">0</span>; timeout--) &#123;</span><br><span class="line">            <span class="keyword">const</span> testEle2 = <span class="keyword">await</span> page.$(<span class="string">'#search_bar div.mmpop'</span>);</span><br><span class="line">            <span class="keyword">if</span> (!testEle2) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">await</span> sleep(<span class="number">50</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输入目标群组名称</span></span><br><span class="line">        <span class="keyword">await</span> searchEle.type(target);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待出现搜索结果，最长等待5秒</span></span><br><span class="line">        <span class="keyword">let</span> ok = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> timeout = <span class="number">100</span>; timeout &gt;= <span class="number">0</span>; timeout--) &#123;</span><br><span class="line">            <span class="keyword">const</span> testEle3 = <span class="keyword">await</span> page.$(<span class="string">'#search_bar div.mmpop h4.contact_title'</span>);</span><br><span class="line">            <span class="keyword">if</span> (testEle3) &#123;</span><br><span class="line">                <span class="keyword">const</span> test3 = <span class="keyword">await</span> (<span class="keyword">await</span> testEle3.getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">                <span class="keyword">if</span> (test3 === <span class="string">'找不到匹配的结果'</span>) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'Target not found'</span>, <span class="string">'NOTARGET'</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ok = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">await</span> sleep(<span class="number">50</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!ok) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'WeChat not responding'</span>, <span class="string">'NORESPONSE'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历搜索结果</span></span><br><span class="line">        <span class="comment">// 由于overflow数字不大，且翻页需要消耗操作和等待网络请求的时间，建议目标名称独一无二，免得不好找。</span></span><br><span class="line">        <span class="keyword">const</span> pop = <span class="keyword">await</span> page.$(<span class="string">'#search_bar div.mmpop'</span>);</span><br><span class="line">        <span class="keyword">let</span> lastname = <span class="string">''</span>;</span><br><span class="line">        ok = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> overflow = <span class="number">100</span>; overflow &gt;= <span class="number">0</span>; overflow--) &#123;</span><br><span class="line">            <span class="keyword">const</span> nowEle = <span class="keyword">await</span> pop.$(<span class="string">'div.contact_item.on'</span>);</span><br><span class="line">            <span class="comment">// 说明正在loading</span></span><br><span class="line">            <span class="keyword">if</span> (!nowEle) &#123;</span><br><span class="line">                <span class="keyword">await</span> sleep(<span class="number">50</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> currname = <span class="keyword">await</span> (<span class="keyword">await</span> (<span class="keyword">await</span> nowEle.$(<span class="string">'h4'</span>)).getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">            <span class="keyword">if</span> (lastname === currname) &#123;</span><br><span class="line">                <span class="comment">// 未找到目标，结束</span></span><br><span class="line">                ok = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            lastname = currname;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果没找到而且能往下翻那么就继续往下翻</span></span><br><span class="line">            <span class="comment">// 找到的话按一下回车键，进入聊天界面</span></span><br><span class="line">            <span class="keyword">if</span> (currname === target) &#123;</span><br><span class="line">                ok = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">await</span> searchEle.press(<span class="string">'Enter'</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">await</span> searchEle.press(<span class="string">'ArrowDown'</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 等待微信响应</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">let</span> timeout = <span class="number">10</span>; timeout &gt;= <span class="number">0</span>; timeout--) &#123;</span><br><span class="line">                    <span class="keyword">const</span> nowEle2 = <span class="keyword">await</span> pop.$(<span class="string">'div.contact_item.on'</span>);</span><br><span class="line">                    <span class="keyword">if</span> (nowEle2) &#123;</span><br><span class="line">                        <span class="keyword">let</span> currname2 = <span class="keyword">await</span> (<span class="keyword">await</span> (<span class="keyword">await</span> nowEle2.$(<span class="string">'h4'</span>)).getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">                        <span class="keyword">if</span> (currname !== currname2) &#123;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">await</span> sleep(<span class="number">20</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// 暂时到底了，需要loading</span></span><br><span class="line">                        <span class="keyword">await</span> sleep(<span class="number">200</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!ok) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'Target not found'</span>, <span class="string">'NOTARGET'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待进入聊天界面</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> timeout = <span class="number">50</span>; timeout &gt;= <span class="number">0</span>; timeout--) &#123;</span><br><span class="line">            <span class="keyword">const</span> titleEle = <span class="keyword">await</span> page.$(<span class="string">'#chatArea a.title_name'</span>);</span><br><span class="line">            <span class="keyword">const</span> title = <span class="keyword">await</span> (<span class="keyword">await</span> titleEle.getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">            <span class="keyword">if</span> (title === target) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">await</span> sleep(<span class="number">20</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> testEle4 = <span class="keyword">await</span> page.$(<span class="string">'#chatArea a.title_name'</span>);</span><br><span class="line">    <span class="keyword">const</span> test4 = <span class="keyword">await</span> (<span class="keyword">await</span> testEle4.getProperty(<span class="string">'textContent'</span>)).jsonValue();</span><br><span class="line">    <span class="keyword">if</span> (test4 === target) &#123;</span><br><span class="line">        <span class="comment">// 输入消息</span></span><br><span class="line">        <span class="keyword">await</span> page.$<span class="built_in">eval</span>(<span class="string">'#editArea'</span>, node =&gt; node.textContent = <span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> editEle = <span class="keyword">await</span> page.$(<span class="string">'#editArea'</span>);</span><br><span class="line">        <span class="keyword">await</span> editEle.focus();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> [i, line] <span class="keyword">of</span> message.split(<span class="string">'\n'</span>).entries()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 发送多行消息时需要用 Ctrl+Enter 换行</span></span><br><span class="line">                <span class="keyword">await</span> page.keyboard.down(<span class="string">'Control'</span>);</span><br><span class="line">                <span class="keyword">await</span> page.keyboard.press(<span class="string">'Enter'</span>);</span><br><span class="line">                <span class="keyword">await</span> page.keyboard.up(<span class="string">'Control'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">await</span> editEle.type(line);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按下发送按钮</span></span><br><span class="line">        <span class="keyword">await</span> page.keyboard.press(<span class="string">'Enter'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MessageError(<span class="string">'Target not confirmed'</span>, <span class="string">'NORESPONSE'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="保号注意事项"><a href="#保号注意事项" class="headerlink" title="保号注意事项"></a>保号注意事项</h2><p>为确保安全，使用机器人时需要多加注意，以免封号甚至招致牢狱之灾。以下皆为网友经验，仅供参考。</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><ul>
<li>使用真实手机注册，避免用模拟器或双开软件。<ul>
<li>使用模拟器的话需要先用xprivacy控制好微信的权限，否则会无法登录或被微信封禁。</li>
<li>使用双开之前先调查靠不靠谱，例如有些双开会被微信识别，导致账号被封，而小米手机的双开就比较安全。</li>
</ul>
</li>
<li>使用真实手机号注册，并进行实名认证，然后绑定一张银行卡，再往微信钱包里头存一块钱。</li>
<li>手机和手机号尽量专用，一个设备或手机号不要拿着注册很多微信号，也不要拿着频繁登录注销。</li>
<li>新注册的账号要在真实的手机上挂15至30天，然后再进行其他操作，以免让系统“大数据”识别。</li>
<li>不要忘记设置昵称、地区和头像。</li>
<li>至少保持三个真实好友。</li>
<li>一天之内不要加太多好友。</li>
<li>好友不要超过5000。</li>
</ul>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><ul>
<li>注意消息发送频率不要太高。几秒钟就发一大堆消息（例如像<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL2F2Mzk0MjgxLw==" title="https://www.bilibili.com/video/av394281/">脸滚键盘<i class="fa fa-external-link"></i></span>那样），这样很容易被封号。</li>
<li>不定期往“filehelper”或专用群发送keepalive消息，以防掉线。</li>
<li>注意设计监控和报警机制，掉线之后能及时去恢复连接。</li>
<li>要特别注意控制消息发送内容！尤其是接受用户输入的程序，一定要做好言论控制，以免他人无意或有意触发政治敏感话题，导致你的账号被封，甚至让你被警方请去喝茶。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>infNaN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://plusnan.me/2019/06/03/wechat-bot/" title="使用Puppeteer制作微信消息通知机器人">https://plusnan.me/2019/06/03/wechat-bot/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Puppeteer/" rel="tag"># Puppeteer</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/02/document-management/" rel="prev" title="资料/知识分享软件或网站推荐">
      <i class="fa fa-chevron-left"></i> 资料/知识分享软件或网站推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/25/non-functional-requirement/" rel="next" title="那些容易遗忘的非功能性需求">
      那些容易遗忘的非功能性需求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大致思路"><span class="nav-number">1.</span> <span class="nav-text">大致思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保号注意事项"><span class="nav-number">3.</span> <span class="nav-text">保号注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">3.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送消息"><span class="nav-number">3.2.</span> <span class="nav-text">发送消息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="infNaN"
      src="/img/myavatar.jpg">
  <p class="site-author-name" itemprop="name">infNaN</p>
  <div class="site-description" itemprop="description">多穿女装少踩坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2luZm5hbg==" title="GitHub → https://github.com/infnan"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@plusnan.me" title="E-Mail → mailto:me@plusnan.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → /rss.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">infNaN</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: 'https://api.plusnan.me/disqus/' || 'https://disqus.com/api/',
      apikey: 'sFepWzyVneUjG9XYJBAD5vGwBDuY2xvmf09d6cXO0aNxDrCPi9ZfjpAQ1B2UZ6Sg',
      shortname: 'plusnan',
      url: "https://plusnan.me/2019/06/03/wechat-bot/",
      identifier: "2019/06/03/wechat-bot/",
      title: "使用Puppeteer制作微信消息通知机器人",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
